<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pacman</title>
		<meta name="description"  content="">
		<link rel="stylesheet" type="text/css" href="">
		<style type="text/css">
			body {
				background-color:#000;
				margin:0;
			}
			
			div.row div {
				width:20px;
				height:20px;
				display:inline-block;
			}
			
			div.brick {
				background-color:blue;
			}
			
			div.coin {
				background:url(images/packman_coin.gif)no-repeat center;
			}
			
			div#cherry {
				background:url(images/cherry-bonus.png)no-repeat center;
				background-size:cover;
				width:20px;
				height:20px;
				position:absolute;
			
			}
			
			div.empty {}
			
			div#pacman {
				background:url(images/pac-man-animate.gif)no-repeat center;
				background-size:cover;
				width:20px;
				height:20px;
				position:absolute;
			}
			
			div#score {
				border:1px solid #fff;
				width:30px;
				height:30px;
				color:#fff;
				padding:7px;
				text-align:center;
				position:absolute;
				top:10px;
				left:220px;
			}
		
		</style>
	</head>
	<body>
	
		<div id="container">
			<div id="world"></div>
			<div id="pacman"></div>
			<div id="cherry"></div>
			<div id="score">0</div>
		</div>			
	
	<!--list of features to build
	
	1) JS to display world, bricks/coin/etc --DONE!!!!
	2) Have the pacman move up and down
	-->
	<script>
	var world =[ 
				[2,2,2,2,2,2,2,2,2,2],
				[2,1,1,2,1,1,1,1,1,2],
				[2,1,1,1,1,2,2,2,1,2],
				[2,1,1,2,1,2,1,1,1,2],
				[2,1,2,2,1,2,2,2,1,2],
				[2,1,1,2,1,2,1,1,1,2],
				[2,1,2,2,2,1,2,2,2,2],
				[2,1,1,2,1,1,1,1,1,2],
				[2,2,2,2,2,2,2,2,2,2]
	];
		
	
		
	var score = 0;
	
	
	var pacman = {
		x:1,
		y:1
	};
		
	var cherry = {
		x:1,
		y:1
	};
		
	function displayWorld(){
		var output = '';
		
		for(var i=0; i<world.length;i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length;j++){
				if(world[i][j]==2)
					output += "<div class='brick'></div>";
				else if(world[i][j] ==1)
					output += "<div class='coin'></div>";
				if(world[i][j] ==0)
					output += "<div class='empty'></div>";
			}
			output += "\n</div>";
		}
		console.log(output);
		document.getElementById("world").innerHTML = output;
	}
		
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*20+"px";
			document.getElementById('pacman').style.left =pacman.x*20+"px";
		}
		
		function displaycherry(){
			document.getElementById('cherry').style.top = cherry.y*20+"px";
			document.getElementById('cherry').style.left= cherry.x*20+"px";
		}
		
		function displayScore(){
			document.getElementById('score').innerHTML= score;
		}

		displayWorld();
		displayPacman();
		displaycherry();
		displayScore();
		
		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
				pacman.x--;
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
				pacman.x++;
			}
			else if(e.keyCode == 38){
				pacman.y--;
			}
			else if(e.keyCode == 40){
				pacman.y++;
			}
			
			if(world[pacman.y][pacman.x] ==1){
				world[pacman.y][pacman.x] =0;
				score += 10;
				displayWorld();
				displayScore();
			}
			
			if(world[cherry.y][cherry.x] == 2){
				world[cherry.y][cherry.x] =1;
				document.getElementById('cherry').style.css('show');
				displaycherry();
			}
			
			//console.log(e.keyCode);
			displayPacman();
		}
	</script>	
	</body>
</html>