<!DOCTYPE html>
<html>
  <head>
    <title>Git Demo Index Page</title>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->
    <!-- Your name -->
    My name is Elaine Lagon

    <!-- Your GitHub user name -->
    e-lagon1982 is my user name
    
    <!-- Your favorite coding language -->
	I would say HTML, Jquery, CSS/CSS3. 
  </body>
</html>