* {
	padding:0;
	margin:0;
}

#wrapper {
	margin:0 auto;
	height:auto;
	width:600px;
	border:1px solid #ddd;
}

header {
	width:600px;
	height:130px;
	border-bottom:1px solid #ccc;
	overflow:hidden;
}

header img {
	display:inline-block;
	padding:10px 12px;
	position:relative;
}

header p {
	display:inline-block;
	position:absolute;
	margin-top:50px;
	line-height:30px;
	font-size:290%;
	color:silver;
	text-shadow: 3px 2px 2px #000;
	font-style:italic;
}

#main-content {
	padding-left:12px;
	margin-top:10px;
}

h3 {
	text-decoration:underline;
	padding:10px 7px;
}

#main-content p, a {
	padding:7px;
}

#main-content p:nth-of-type(4n) {
	margin-top:12px;
	font-style:italic;
}