<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Personal Portfolio</title>
		<meta name="description"  content="Elaine's personal simple portfolio">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="images/me.jpg" alt="Elaine" width="130" height="130" />
				<p>Future Web Developer</p>
			</header>
			<div id="main-content">
				<h3>A little bit about me</h3>
				<p>Okay, so where to start? I'm from Fort Worth, TX. I live with my mom and three cats:Bunny, Bumper, and Maddie. I work part-time for Shermco Industries, Inc in Irving, TX. It was back in 2002 that I first began my journey as a Web Designer.</p> 
				<br/>
				<p> It was my Senior Year and the instructor was going to be discussing Fireworks. Boy, was I so excited!I was very interested in how a webpage was created from scratch. After the first day, I was hooked. Literally. I went to Barnes and Nobles or was it Borders back then? Hmm...probably the latter. Anyway, I bought the software and set it up. I worked with files in Fireworks and really got into animation.</p>
				<br/>
				<p>After graduation, I went on to other colleges to pursue my dream. It was not until Lonestar College in the Woodlands, Tx that I started learning how to create HTML pages in DreamWeaver, or notepad. Well, it was some HTML text editor. 
				</p>
				 <p>And the rest is history!</p>
				<h3>Github profile:</h3>
				<a href="https://github.com/CodingDojoOnline-Web-Fundamentals/ElaineLagon.git">Elaine Lagon Github profile</a>
				<h3>LinkedIn Profile:</h3>
				<p>I rarely use it.......</p>
				<h3>Resume</h3>
				<a href="https://www.dropbox.com/s/w1zefydn6o1mv2x/Elaine%20Lagon%20resume%202016.docx?dl=0">Elaine Lagon Resume</a>
			</div>
		</div>

	
	</body>
</html>