<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Assignment 3: Branching and Merging</title>
		<meta name="description"  content="">
		<link rel="stylesheet" type="text/css" href="add-css.css">
	</head>
	<body>
		<div id="wrapper">
			<h1>Coding Dojo Rocks</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan semper quam id interdum. Donec commodo, ligula condimentum imperdiet gravida, tellus magna varius justo, convallis dictum justo justo et mi. Morbi luctus maximus fermentum.</p>
			<div id="image-container">
				<div class="row1">
					<img src="images/20150119_193929.jpg" width="230" height="200" alt="wrestling1" />
					<img src="images/20150119_193946.jpg" width="230" height="200" alt="wrestling2" />
				</div>
				<div class="row2">
					<img src="images/20150119_193950.jpg" width="230" height="200" alt="wrestling3" />
					<img src="images/20150119_194000.jpg" width="230" height="200" alt="wrestling4" />
				</div>
			</div>
		</div>
	</body>
</html>